<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcsk42</groupId>
    <artifactId>omega-starter-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Starter 依赖版本管理</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心基础模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 - Jackson 核心 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-starter-json-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 - Jackson 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-starter-json-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
