# omega-starter

./: .gitignore  pom.xml
omega-api-doc-spring-boot-starter/: pom.xml
omega-api-doc-spring-boot-starter/src/main/java/com/lcsk42/starter/apidoc/config/: ApiDocAutoConfiguration.java
omega-api-doc-spring-boot-starter/src/main/java/com/lcsk42/starter/apidoc/handler/: BaseEnumParameterHandler.java  OpenApiHandler.java
omega-api-doc-spring-boot-starter/src/main/java/com/lcsk42/starter/apidoc/util/: ApiDocUtil.java
omega-bom-spring-boot-starter/: pom.xml
omega-cache-spring-boot-starter/: pom.xml
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/: pom.xml
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/src/main/java/com/lcsk42/starter/cache/redisson/config/: CacheAutoConfiguration.java  CacheExtensionProperties.java
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/src/main/java/com/lcsk42/starter/cache/redisson/core/: Cache.java  DistributedCache.java  StringRedisTemplateProxy.java
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/src/main/java/com/lcsk42/starter/cache/redisson/function/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/src/main/java/com/lcsk42/starter/cache/redisson/serializer/: RedisKeySerializer.java
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/src/main/java/com/lcsk42/starter/cache/redisson/util/: CacheUtil.java
omega-cache-spring-boot-starter/omega-cache-redisson-spring-boot-starter/src/main/resources/lua/: putIfAllAbsent.lua
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/: pom.xml
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/annotation/: CrudApi.java  DictModel.java  Query.java  QueryIgnore.java  TreeField.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/controller/: AbstractCrudController.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/enums/: Api.java  DatabaseType.java  LogicalRelation.java  QueryType.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/function/: ISqlFunction.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/handler/: CrudApiHandler.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/model/query/: PageQuery.java  (+1 more)
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/service/: CrudService.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/util/: SqlInjectionUtils.java
omega-database-spring-boot-starter/omega-database-core-spring-boot-starter/src/main/java/com/lcsk42/starter/database/validation/: CrudValidationGroup.java
omega-database-spring-boot-starter/omega-database-mybatis-plus-spring-boot-starter/: pom.xml
omega-dependencies/: pom.xml
omega-starter-bom/: pom.xml
omega-starter-core/: pom.xml
omega-starter-core/src/main/java/com/lcsk42/starter/core/config/: ApplicationCoreAutoConfiguration.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/constant/: CustomHttpHeaderConstants.java  OrderedConstants.java  StringConstants.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/designpattern/strategy/: AbstractStrategyChoose.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/exception/: ErrorNumber.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/exception/base/: ClientException.java  RemoteException.java  ServiceException.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/exception/errorcode/: BaseErrorCode.java  ErrorCode.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/threadpool/eager/: TaskQueue.java
omega-starter-core/src/main/java/com/lcsk42/starter/core/util/: ThreadUtil.java
omega-starter-json/: pom.xml
omega-starter-json/omega-starter-json-core/: pom.xml
omega-starter-json/omega-starter-json-jackson/: pom.xml
omega-starter-validation/: pom.xml
omega-starter-web/: pom.xml
omega-starter-web/src/main/java/com/lcsk42/starter/web/: GlobalExceptionHandler.java
omega-starter-web/src/main/java/com/lcsk42/starter/web/annotation/: CompatibleOutput.java
omega-starter-web/src/main/java/com/lcsk42/starter/web/config/: WebAutoConfiguration.java  WebConfiguration.java
omega-starter-web/src/main/java/com/lcsk42/starter/web/converter/: BaseEnumConverter.java
omega-starter-web/src/main/java/com/lcsk42/starter/web/feign/: FeignSupportConfig.java
omega-starter-web/src/main/java/com/lcsk42/starter/web/initialize/: InitializeDispatcherServletController.java
omega-validation-spring-boot-starter/: pom.xml
omega-validation-spring-boot-starter/src/main/java/com/lcsk42/starter/validation/config/: ValidationAutoConfiguration.java
omega-web-spring-boot-starter/: pom.xml
omega-web-spring-boot-starter/src/main/java/com/lcsk42/starter/web/: GlobalResultHandler.java
omega-web-spring-boot-starter/src/main/java/com/lcsk42/starter/web/converter/: BaseEnumConverterFactory.java
omega-web-spring-boot-starter/src/main/java/com/lcsk42/starter/web/feign/: FeignResultDecoder.java
omega-web-spring-boot-starter/src/main/java/com/lcsk42/starter/web/initialize/: InitializeDispatcherServletController.java  InitializeDispatcherServletHandler.java  PortHolder.java
(+73 files in other folders)
