<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-cache-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Starter 缓存 模块</description>
    <modules>
        <module>omega-cache-redisson-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-core-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
