<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-starter-validation</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Starter 验证模块</description>

    <dependencies>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-starter-core</artifactId>
        </dependency>

        <!-- Spring Boot 校验模块（Hibernate Validator） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
