<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcsk42</groupId>
    <artifactId>omega-bom-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Starter 依赖版本管理</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心基础模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 - Jackson 核心 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-json-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 - Jackson 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-json-jackson-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口文档模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-api-doc-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 验证模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-validation-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Web 模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-web-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Redisson 模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-cache-redisson-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库 核心模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-database-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库 Mybatis Plus -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-database-mybatis-plus-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Excel 核心模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-excel-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Excel FastExcel -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-excel-fastexcel-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
