<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-starter-json</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Starter JSON 模块</description>

    <modules>
        <module>omega-starter-json-core</module>
        <module>omega-starter-json-jackson</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-starter-core</artifactId>
        </dependency>
    </dependencies>
</project>
