<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-cache-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-cache-redisson-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Starter 缓存模块 - Redisson</description>

    <dependencies>
        <!-- Redisson: 基于 Redis 的 Java 客户端，提供分布式和可扩展的 Java 对象与服务，简化 Redis 的集成与分布式应用开发 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-json-jackson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
