<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-starter-web</artifactId>
    <packaging>jar</packaging>

    <name>omega-starter-web</name>
    <description>Omega Starter Web 模块</description>

    <dependencies>

        <!-- JSON 模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-starter-json-jackson</artifactId>
        </dependency>

        <!-- 文档模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-starter-api-doc</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot OpenFeign： 一个声明式的 HTTP 客户端，用于简化 REST API 的调用，支持负载均衡和 Spring 集成 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Boot Actuator: 用于监控和管理 Spring Boot 应用的扩展模块，提供生产级端点（如健康检查、指标收集、线程信息等），帮助开发者实时运维和诊断应用状态 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos: 配置、注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>
